* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

/* HEADER */

.wrap {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    input {
        padding: 16px 24px 16px 24px;
        border-radius: 60px;
        width: 470px;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: center;

        &:nth-child(1) {
            margin-right: 40px;
            gap: 25px;
        }
    }

    @media (max-width: 1220px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    a {
        text-decoration: none;
        color: black;
        font-weight: 500;
    }
}

.btn {
    padding: 16px;
    border-radius: 33px;
    max-width: 155px;
    height: 50px;
    border: none;
    background-color: rgba(29, 61, 247, 0.119);
    color: blue;
    font-weight: 500;
}


/* SECTION1 */

.img1 {
    max-width: 800px;

    @media (max-width: 1270px) {
        max-width: 550px;
    }
}

.wrap1 {
    display: flex;
    justify-content: center;
    gap: 25px;

    @media (max-width: 1270px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.box1 {
    max-width: 480px;
    width: 100%;
    border-radius: 15px;
    padding: 25px;

    box-shadow: 2px 8px 26px -2px rgba(0, 0, 0, 0.2);

    h3 {
        font-size: 28px;
        font-weight: 6700;
    }

    .p {
        text-decoration: none;
        color: #007AFF;
        text-align: center;
        margin-top: 10px;
    }
}

.user1 {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 12px;
}

.bid1 {
    margin-top: 50px;
    display: flex;
    gap: 25px;
}

.current {
    display: flex;
    flex-direction: column;
    gap: 12px;

    h4 {
        &:nth-child(2) {
            font-size: 24px;
        }
    }
}

.hours {
    display: flex;
    gap: 20px;
}

.btn1 {
    padding: 10px 20px;
    border-radius: 45px;
    width: 360px;
    border: none;
    background-color: #007AFF;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
}

/* SECTION2 */

.h1 {
    margin-top: 50px;
}

.wrap2 {
    margin-top: 50px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.usere {
    display: flex;
    gap: 15px;
}

.user2 {
    display: flex;
    align-items: flex-end;
    gap: 55px;
    margin-top: 40px;
}

.card2 {
    border: 1px solid rgb(192, 192, 226);
    width: max-content;
    box-shadow: 2px 8px 26px -2px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
}

.text2 {
    padding: 10px;
}

/* SECTION3 */

.wrap3 {
    margin-top: 50px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.box3 {
    display: flex;
    align-items: start;
    padding: 10px;
}

.mini3 {
    img {
        height: 20px;
    }

    p {
        margin-left: 10px;
        margin-top: 10px;
        opacity: 0.6;
        margin-bottom: 60px;
    }
}

.card3 {
    border: 1px solid rgb(192, 192, 226);
    width: max-content;
    box-shadow: 2px 8px 26px -2px rgba(0, 0, 0, 0.2);
    border-radius: 16px;

}

.img3 {
    height: 150px;
    width: 325px;
}

.deistviya {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 50px;

    h3 {
        font-weight: 600;
        font-size: 16px;
    }
}

.text3 {
    display: flex;
    gap: 5px;
    margin-left: 10px;
}

.btn3 {
    border-radius: 50px;
    padding: 8px 16px;
    color: #fff;
    background-color: blue;
    border: none;
}